F:\-=GB=-\-=git=-\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.exe
F:\-=GB=-\-=git=-\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.deps.json
F:\-=GB=-\-=git=-\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.runtimeconfig.json
F:\-=GB=-\-=git=-\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.dll
F:\-=GB=-\-=git=-\Examples\Example001_HelloConsole\bin\Debug\net6.0\Example001_HelloConsole.pdb
F:\-=GB=-\-=git=-\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.AssemblyReference.cache
F:\-=GB=-\-=git=-\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.GeneratedMSBuildEditorConfig.editorconfig
F:\-=GB=-\-=git=-\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfoInputs.cache
F:\-=GB=-\-=git=-\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.AssemblyInfo.cs
F:\-=GB=-\-=git=-\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.csproj.CoreCompileInputs.cache
F:\-=GB=-\-=git=-\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.dll
F:\-=GB=-\-=git=-\Examples\Example001_HelloConsole\obj\Debug\net6.0\refint\Example001_HelloConsole.dll
F:\-=GB=-\-=git=-\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.pdb
F:\-=GB=-\-=git=-\Examples\Example001_HelloConsole\obj\Debug\net6.0\Example001_HelloConsole.genruntimeconfig.cache
F:\-=GB=-\-=git=-\Examples\Example001_HelloConsole\obj\Debug\net6.0\ref\Example001_HelloConsole.dll
